info face="나눔바른고딕" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_0.png"
chars count=13
char id=32   x=230   y=0     width=7     height=5     xoffset=-3    yoffset=29    xadvance=6     page=0  chnl=15
char id=47   x=0     y=0     width=17    height=32    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=61    y=0     width=20    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=49   x=205   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=50   x=145   y=0     width=19    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=165   y=0     width=19    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=39    y=0     width=21    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=53   x=185   y=0     width=19    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=54   x=82    y=0     width=20    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=103   y=0     width=20    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=56   x=18    y=0     width=20    height=26    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=124   y=0     width=20    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=58   x=219   y=0     width=10    height=21    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
